<!DOCTYPE html> <!--doctype declaration: tells the browser that this is an HTML file -->
<html> <!-- opening HTML tag -->
  <head> <!-- the head element contains meta information about the page -->
    <title>Food</title> <!-- the title shows in the tab -->
  </head>
  <body> <!-- the body element contains all the content to display on the web page -->
    <h1>why i like food</h1> <!-- the heading for the page -->
    <p> <!-- the p tag makes a paragraph -->
      food is good, food is great
      - the food founder
    </p>
  </body>
</html> <!-- closing HTML tag -->
